div.hotline{
	position: fixed;
	top: 40%;
	left: 0%;
	display: block;
	width: 12rem;
	height: 8rem;
	background: rgba(0,120,240,0.6);
	color: #fff;
	border-radius: 0.7rem;
	border-top-left-radius: 0rem;
	border-bottom-left-radius: 0rem;
	padding-top: .8rem;
	padding-bottom: .8rem;
	text-align: center;
	z-index: 99;
	transition: all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
	overflow:hidden;
	div.hotline-wrap{
		div.tp{
			font-size: 0px;
			margin-bottom: 0.5rem;
			i.iconfont{
				display:inline-block;
				font-size:2rem;
				margin-right: 1rem;
				vertical-align: top;
				/* padding-top: 0.4rem; */
				line-height:3.6rem;
			}
			div{
				font-size:16px;
				display:inline-block;
				line-height: 1.8rem;
				vertical-align: top;
			}
		}
		div.btm{
			width: 8rem;
			height: 2rem;
			margin: 0 auto;
			border-radius:1rem;
			background: #bedef7;
			line-height:2rem;
			font-size: 14px;
			color: #0078f0;
			cursor: default;
		}
	}
  .btn {
    position: fixed;
    top: 40%; left: 12rem;
    width: 2rem;
    height: 8rem;

    background-size: 50%;
  }
}
div.toggle {
  padding-top: 0rem;
  padding-bottom: 0px;
  width: 3.5rem;
  height: 3.5rem;
  div.hotline-wrap {
  	display: block;
  	width:100%;
  	height: 100%;
    div.tp {
    	margin-bottom:0px;
    	text-align:center;
    	i.iconfont{
    		margin-right:0px;
    	}
      div {
        display: none;
      }
    }
  }
  .btm {
    display: none;
  }
  .btn {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    left: 3rem;
    height: 3.5rem;
    animation: right 1s infinite;
    -webkit-animation: right 1s infinite;
  }
}
@keyframes right {
  0%{ left:2rem; opacity: 0;}
  50%{ left:3.5rem; opacity: 1;}
  100%{ left:5rem; opacity: 0;}
}
@-moz-keyframes right {
  0%{ left:2rem; opacity: 0;}
  50%{ left:3.5rem; opacity: 1;}
  100%{ left:5rem; opacity: 0;}
}
@-webkit-keyframes right {
  0%{ left:2rem; opacity: 0;}
  50%{ left:3.5rem; opacity: 1;}
  100%{ left:5rem; opacity: 0;}
}
@-o-keyframes right {
  0%{ left:2rem; opacity: 0;}
  50%{ left:3.5rem; opacity: 1;}
  100%{ left:5rem; opacity: 0;}
}
@media screen and (max-width: 767px){
	div.hotline{
		width: 100%;
		border-radius: 0px;
		top: auto;
		bottom: 0px;
		height: 5.5rem;
		padding-top: 0px;
		padding-bottom: 0;
		div.hotline-wrap{
			width: 100%;
			height: 100%;
			div.tp{
				margin: 0px;
				display: inline-block;
				width: 50%;
				height: 100%;
				float: left;
				background: #228bf3;
				text-align: center;
				div{
					margin-top:0.75rem;
					p{
						font-size: 1.2rem;
						line-height: 2rem;
					}
				}
				i.iconfont{
					display: none;
				}
			}
			div.btm{
				margin: 0px;
				display: inline-block;
				width: 50%;
				height: 100%;
				float: left;
				background: #1d74cc;
				border-radius: 0px;
				span{
					font-size: 1.4rem;
					color: #fff;
					line-height: 5.5rem;
				}
			}
		}
    .btn {
      display: none;
    }
	}
}
