.footer{
	background: #1d2a33;
	.foot_wrap{
		width: 78.125%;
		margin: 0 auto;
		padding-top: 4rem;
		padding-bottom: 4rem;
		.friend{
			float:left;
			.item{
				float: left;
				margin-left: 3rem;
				width: 9rem;
				&:first-child{
					width: 12rem;
				}
				.title{
					font-weight: normal;
					line-height: 3rem;
					font-size: 18px;
					color: #fff;
				}
				.list{
					.list-item{
						font-size: 14px;
						line-height: 1.8rem;
						color: #fff;
						a{
							color: #fff;
						}
					}
				}
			}
		}
		.code{
			float: right;
			margin-right: 3.5rem;
			width: 15rem;
			div.logo{
				height: 3rem;
				line-height: 3rem;
				margin-bottom: 4rem;
				img{
					vertical-align: middle;
					max-width: 100%;
				}
			}
			.code_item{
				width: 18rem;
				.item{
					float: left;
					margin-right: 5rem;
					width: 6.5rem;
					display: inline-block;
					.img{
						width: 6.5rem;
						height: 6.5rem;
						margin-bottom: 1.4rem;
						background:#fff;
						img{
							max-width: 100%;
							width:100%;
						}
					}
					&:last-child{
						margin-right: 0rem;
					}
					p{
						font-size: 12px;
						color: #fff;
						text-align: center;
					}
				}
			}
		}
	}
	.btm{
		height: 4rem;
		border-top: 1px solid #36434c;
		.wrap{
			text-align: center;
			font-size: 12px ;
			color: #fff;
			line-height: 4rem;
			span.line{
				height: 0.6rem;
				width: 1px;
				background: #fff;
				margin-top: 1.7rem;
				margin-left: 0.7rem;
				margin-right: 0.7rem;
				display: inline-block;
			}
		}
	}
}
@media screen and (max-width: 1420px){
	div.footer{
		div.foot_wrap{
			div.friend{
				div.item{
					&:first-child{
						width: 12.5rem;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1200px){
	div.footer{
		div.foot_wrap{
			div.friend{
				div.item{
					&:first-child{
						width: 13.5rem;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1150px){
	div.footer{
		div.foot_wrap{
			div.friend{
				div.item{
					margin-left: 0px;
					width: 110px;
					&:first-child{
						width: 160px;
					}
					h4.title{
						font-size: 14px;
					}
					ul.list{
						li.list-item{
							font-size: 12px;
							line-height: 26px;
						}
					}
				}
			}
			div.code{
				margin-right: 0px;
				width: 200px;
				div.logo{
					height: 36px;
					line-height: 36px;
					margin-bottom: 30px;
				}
				div.code_item{
					width: 100%;
					div.item{
						width: 95px;
						margin-right: 10px;
						div.img{
							width: 100%;
							height: 95px;
							margin-bottom:16px;
						}
						p{
							font-size: 12px;
						}
						&:last-child{
							margin-right: 0px;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1050px){
	div.footer{
		div.foot_wrap{
			width: 90%;

		}
	}
}
@media screen and (max-width: 767px){
	div.footer{
		padding-bottom: 5.5rem;
		div.foot_wrap{
			width: 100%;
			padding-left: 1.5rem;
			padding-right: 1.5rem;
			padding-top: 4.5rem;
			div.friend{
				display: none;
			}
			div.code{
				float: none;
				width: 100%;
				div.logo{
					text-align: center;
					height: 2.5rem;
					margin-bottom: 3.5rem;
					img{
						height: 100%;
					}
				}
				div.code_item{
					text-align: center;
					div.item{
						float: none;
						width: 7rem;
						margin-left: 2.5rem;
						margin-right: 2.5rem;
						div.img{
							height: 7rem;
							margin-bottom: 1.5rem;
							img{
								width: 100%;
							}
						}
						p{
							font-size: 0.9rem;
						}
						&:last-child{
							margin-right: 2.5rem;
						}
					}
				}
			}
		}
		div.btm{
			height: 6rem;
			div.wrap{
				font-size:0.9rem;
				line-height:2rem;
				span.line{
					display: none;
				}
				span{
					display: block;
					line-height:2rem;
				}
			}
		}
	}
}
