.header{
	height: 5rem;
	position: fixed;
	left: 0;
	top: 0;
	display: block;
	width: 100%;
	z-index: 100;
	background: #1d2a33;
	.header_wrap{
		width: 75rem;
		margin: 0 auto;
		height: 100%;
		font-size: 0px;
		.logo{
			width: 11.4rem;
			height: 100%;
			line-height: 5rem;
			display: inline-block;
			vertical-align: top;
			a{
				display: block;
				width: 100%;
				height: 100%;
				img{
					width: 100%;
					line-height: 5rem;
					vertical-align: middle;
				}
			}
		}
		.menu{
			display: inline-block;
			vertical-align: top;
			font-size: 16px;
			float: right;
			margin-right:2rem;
			div.search{
				display:none;
			}
			div.lang{
				display: none;
			}
			.list{
				.list-item{
					display:inline-block;
					font-size: 16px;
					line-height: 5rem;
					color: #fff;
					float: left;
					position: relative;
					span.line{
						position: absolute;
						top: 0px;
						left: 0px;
						display: block;
						width: 100%;
						height: 0.15rem;
						background: #00fffc;
						display: none;
					}
					&.active{
						span.line{
							display: block;
						}
						a{
							color: #00fffc;
						}
					}
					&:hover{
						a{
							color: #00fffc;
						}
						div.submenu{
							height: 10rem;
						}
						div.submenu.fixed{
							height: 7rem;
						}
					}
					a{
						color: #fff;
						padding-left: 1.4rem;
						padding-right: 1.4rem;
						display:block;
					}
					.submenu{
						position: absolute;
						top: 5rem;
						left: 0;
						display: block;
						height: 0rem;
						width: auto;
						background: rgba(255,255,255,0.4);
						z-index: 100;
						transition: all 0.6s;
						overflow: hidden;
						background: #1d2a33;
						&.width1{
							width: 10.5rem;
						}
						&.width2{
							width: 10.5rem;
						}
						&.width3{
							width: 10.5rem;
						}
						&.width4{
							width: 10.5rem;
						}
						&.width5{
							width: 25rem;
							.sub_wrap{
								.sub_list{
									width: 50%
								}
							}
						}
						&.width6{
							width: 25rem;
							.sub_wrap{
								.sub_list{
									width: 50%;
								}
							}
						}
						&.width7{
							width: 25rem;
							.sub_wrap{
								.sub_list{
									width: 50%;
								}
							}
						}
						&.width8{
							width: 25rem;
							.sub_wrap{
								.sub_list{
									width: 50%;
								}
							}
						}
						&.width9{
							width: 31.5rem;
							.sub_wrap{
								.sub_list{
									width: 33.3%;
								}
							}
						}
						&.width10{
							width: 31.5rem;
							.sub_wrap{
								.sub_list{
									width: 33.3%;
								}
							}
						}
						.sub_wrap{
							padding: 20px 1.25rem;
							border-top: 2px solid #1eeae7;
							.sub_list{
								height: 2rem;
								width: 100%;
								float: left;
								a{
									display: block;
									line-height: 2rem;
									font-size: 14px;
									color: #fff;
									height: 2rem;
									padding-left: 0.5rem;
									padding-right: 0.5rem;
									text-align: left;
								}
							}
						}
					}	
				}
			}
		}
		.search{
			display: inline-block;
			vertical-align: top;
			height: 5rem;
			line-height: 5rem;
			width: 8rem;
			float: right;
			.form{
				height: 1.5rem;
				margin-top: 1.75rem;
				.input-group{
					height: 100%;
					border: 1px solid #fff;
					border-radius: 0.75rem;
					position: relative;
					.input{
						vertical-align: top;
						width: 5.5rem;
						height: 100%;
						margin-left: 0.6rem;
						background: none;
						font-size: 12px;
						color: #fff;
					}
					.input{
						color: #fff;
					}
					.btn{
						position: absolute;
						padding: 0;
						right: 0.6rem;
						top: 0.25rem;
						width: 1rem;
						height: 1rem;
						display: block;
						border: none;
						background: url('../../../static/img/search.png') no-repeat center center;
						background-size: contain;
						a{
							display: block;
							width:100%;
							height: 100%;
						}
					}
				}
			}
		}
		.lang{
			display: inline-block;
			vertical-align: top;
			float: right;
			height: 5rem;
			font-size: 14px;
			line-height: 5rem;
			margin-left: 1.5rem;
			span{
				float: left;
				line-height: 5rem;
				display: inline-block;
				height: 5rem;
				&.line{
					height: 0.6rem;;
					vertical-align: middle;
					border-left: 1px solid #fff;
					margin-left: 0.7rem;
					margin-right: 0.7rem;
					margin-top: 2.2rem;
				}
				a{
					color: #fff	;		
				}
			}
		}
		div.shadow{
			position: fixed;
			top: 0%;
			left: 0%;
			display: block;
			width: 100%;
			height: 100%;
			background: rgba(255,255,255,0);
			z-index: -1;
			display: none;
		}
	}
	&.dark{
		background: #1d2a33;
		.header_wrap{
			.menu{
				.list{
					.list-item{
						.submenu{
							background: #fff;
							box-shadow: 0 0 3px #333;
							background: #1d2a33;
							.sub_wrap{
								.sub_list{
									a{
										color: #fff;
										&:hover{
											color: #00fffc;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1370px){
	div.header{
		div.header_wrap{
			width: 78.125%;
			div.logo{
				width: 15.2%;
			}
			div.menu{
				margin-right:1rem;
				ul.list{
					li.list-item{
						a{
							padding-left: 1.2rem;
							padding-right: 1.2rem;
							font-size: 14px;
						}
						div.submenu{
							ul.sub_wrap{
								padding: 10px 6px;
							}
							&.width1{
								width: 8rem;
							}
							&.width2{
								width: 8rem;
							}
							&.width3{
								width: 8rem;
							}
							&.width4{
								width: 8rem;
							}
							&.width5{
								width: 26rem;
							}
							&.width6{
								width: 26rem;
							}
							&.width7{
								width: 26rem;
							}
							&.width8{
								width: 26rem;
							}
							&.width9{
								width: 29rem;
							}
							&.width10{
								width: 29rem;
							}
							&.width11{
								width: 29rem;
							}
							&.width12{
								width: 29rem;
							}
							ul.sub_wrap{
								li.sublist{
									a{
										font-size: 12px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1050px){
 div.header{
 	div.header_wrap{
 		width: 90%;
 		div.menu{
 			margin-right:20px;
 			ul.list{
 				li.list-item{
 					a{
 						padding-left:10px;
 						padding-right: 10px;
 						font-size: 12px;
 					}
 				}
 			}
 		}
 		div.lang{
 			margin-left: 10px;
 		}
 		div.search{
 			
 		}
 		div.menu{
 			ul.list{
 				li.list-item{
 					a{
 						
 					}
 				}
 			}
 		}
 	}
 }
}
@media screen and (max-width: 767px){
	div.header{
		div.header_wrap{
			padding-left: 1.5rem;
			padding-right: 1.5rem;
			width: 100%;
			position: relative;
			div.logo{
				width: 12.5rem;
			}
			div.lang{
				display: none;
			}
			div.search{
				display: none;
			}
			div.menu{
				position: absolute;
				padding-top: 0.8rem;
				padding-bottom: 3rem;
				left: 100%;
				top: 0%;
				display: block;
				width: 21rem;
				height: 100vh;
				background: #1f2933;
				float:none;
				margin-right: 0px;
				z-index:200;
				ul.list{
					width: 100%;
					display: inline-block;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					li.list-item{
						display: block;
						width: 100%;
						line-height: 4.5rem;
						border-bottom: 1px solid #414246;
						&:nth-child(2){
							a{
								span.icon{
									background-image: url('../../../static/img/solu.png');
								}
							}
						}
						&:nth-child(3){
							a{
								span.icon{
									background-image: url('../../../static/img/pro.png');
								}
							}
						}
						&:nth-child(4){
							a{
								span.icon{
									background-image: url('../../../static/img/case.png');
								}
							}
						}
						&:nth-child(5){
							a{
								span.icon{
									background-image: url('../../../static/img/news.png');
								}
							}
						}
						&:nth-child(6){
							a{
								span.icon{
									background-image: url('../../../static/img/about.png');
								}
							}
						}
						span.line{
							display: none;
						}
						a{
							font-size: 1.1rem;
							color: #fff;
							display:block;
							padding-left: 2.5rem;
							padding-right: 1.5rem;
							span.icon{
								display: inline-block;
								width: 1.2rem;
								height: 1.2rem;
								background: url('../../../static/img/home.png') no-repeat center center;
								background-size: contain;
								margin: 1.8rem 2rem 0px 0px;
							}
						}
						&.active{
							span.line{
								display: none;
							}
						}
						div.submenu{
							display: none;
						}
					}
					li.list-item.active{
						a{
							span.icon{
								background-image: url('../../../static/img/home01.png');
							}
						}
						&:nth-child(2){
							a{
								span.icon{
									background-image: url('../../../static/img/solu01.png');
								}
							}
						}
						&:nth-child(3){
							a{
								span.icon{
									background-image: url('../../../static/img/pro01.png');
								}
							}
						}
						&:nth-child(4){
							a{
								span.icon{
									background-image: url('../../../static/img/case01.png');
								}
							}
						}
						&:nth-child(5){
							a{
								span.icon{
									background-image: url('../../../static/img/news01.png');
								}
							}
						}
						&:nth-child(6){
							a{
								span.icon{
									background-image: url('../../../static/img/about01.png');
								}
							}
						}
					}
				}
				div.search{
					display: block;
					padding-left: 2.5rem;
					padding-right: 1.5rem;
					float: none;
					width: 100%;
					height: 3.3rem;
					form{
						margin: 0px;
						height: 100%;
						line-height: 3.3rem;
						div.input-group{
							border: none;
							border-bottom: 1px solid #ffffff;
							border-radius: 0px;
							button.btn{
								
							}
							a.btn{
								right: auto;
								left: 0px;
								width: 1.2rem;
								height: 1.2rem;
								top: 1rem;
								button{
									display: block;
									width:100%;
									height: 100%;
									border:none;
									background:none;
								}
							}
							input.input{
								margin-left:2.2rem;
								font-size: 0.9rem;
								color: #fff;
								width: 80%;
							}
						}
					}
				}
				div.lang{
					float: none;
					position: absolute;
					bottom:3rem;
					left: 2.5rem;
					margin-left: 0px;
					display: block;
					a{
						float: none;
						display: inline-block;
						color: #fff;
						font-size: 1rem;
					}
					span{
						float: none;
						height: 1rem;
						color:#fff;
						line-height: 1rem;
					}
				}
			}
			div.menu_icon{
				position: absolute;
				right: 1.5rem;
				top: 0px;
				display: block;
				width: 1.5rem;
				height: 1.5rem;
				margin-top:1.75rem;
				transition: all 0.6s;
				-webkit-transition: all 0.6s;
				-moz-transition: all 0.6s;
				-ms-transition: all 0.6s;
				-o-transition: all 0.6s;
				z-index: 120;
				&.active{
					right: 22rem;
					span.md{
						width: 80%;
					}
					span.sm{
						width: 60%;
					}
				}
				span.line{
					display: block;
					width: 100%;
					float: right;
					height: 0.15rem;
					background: #fff;
					margin-bottom:0.52rem;
					transition: all 0.6s;
					-webkit-transition: all 0.6s;
					-moz-transition: all 0.6s;
					-ms-transition: all 0.6s;
					-o-transition: all 0.6s;
				}
			}
		}
	}
}